In [1]:
import pandas as pd

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/Laxminarayen/Inceptz-Batch13-Analytics_and_Python/master/07%20-%20Day%20-%207%20-%20Pandas%20Advanced/orders.csv")

In [3]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [4]:
df.sample(5)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
7590,RN11QQYW73FYCTMT,2014-05-29,PCUO7T1R3OQWT9WQ,DZYAFITXGJ7OMHZ0,2014-05-26 14:00:00+02:00,['Alexander Wu'],126.0,Lunch,False
4598,Q4L4JHNBM6K0LCBC,2015-03-23,IOUPNTIA89DTKZ65,TRB0THV1C942JSFE,2015-03-18 13:00:00+01:00,['Maragret Graziano'],253.0,Lunch,False
5444,6FZ7WIF8WBNA3N8Q,2017-06-23,4931B9URSM27JF2E,VEO7COIBRT8U1VT9,2017-06-20 07:00:00+02:00,['Jessica Mattingly'],342.0,Breakfast,False
4709,0FA4CZVKENUQR1UN,2017-09-03,RX3J5CNA6DCXE0DN,JQD4200YIS8LIJ9V,2017-09-01 21:00:00+02:00,['Carl James'],52.0,Dinner,False
7547,HFZDKDF05VA4A6U3,2017-11-20,IZNTOYQAGEIIX7M0,NYJ15MPFJDB30DAL,2017-11-23 13:00:00+01:00,['Charles Oldroyd' 'Bonnie Campbell' 'Laura Sn...,653.0,Lunch,False

In [6]:
df['Type of Meal'].value_counts()

Dinner       4848
Breakfast    4766
Lunch        4747
Name: Type of Meal, dtype: int64

In [14]:
df.isna().sum()

Order Id             0
Date                 0
Meal Id              0
Company Id           0
Date of Meal         1
Participants         1
Meal Price           1
Type of Meal         1
Heroes Adjustment    1
dtype: int64

In [40]:
df = df.dropna()

## Understanding Pandas Dtypes

In [9]:
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

- Objects 
- int64
- float64
- bool 
- datetime64
- delta (timedelta) 
- category

In [7]:
df.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

In [8]:
df['Date'] = df['Date'].astype('datetime64')

In [10]:
df['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
5       2014-07-21
6       2014-04-29
7       2014-05-08
8       2015-05-23
9       2016-01-10
10      2016-10-03
11      2018-07-23
12      2016-12-15
13      2017-09-17
14      2016-08-31
15      2018-12-25
16      2017-05-25
17      2018-06-20
18      2017-10-22
19      2017-01-27
20      2014-08-24
21      2017-07-09
22      2017-03-25
23      2015-01-05
24      2014-08-05
25      2016-06-10
26      2016-09-25
27      2014-01-30
28      2018-01-21
29      2014-09-28
           ...
14332   2014-02-09
14333   2018-02-14
14334   2017-08-31
14335   2015-03-21
14336   2017-10-14
14337   2017-10-25
14338   2014-02-21
14339   2016-11-21
14340   2015-04-08
14341   2015-07-06
14342   2014-08-01
14343   2014-03-11
14344   2014-02-27
14345   2014-07-11
14346   2018-10-17
14347   2016-04-24
14348   2018-09-13
14349   2018-12-05
14350   2016-06-23
14351   2015-02-09
14352   2016-02-28
14353   2016-05-26
14354   2015-11-21
14355   2016-08-19
14356   2017-08-31
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
14361   2017-02-24
Name: Date, Length: 14362, dtype: datetime64[ns]

In [11]:
df['Type of Meal'] = df['Type of Meal'].astype('category')

In [12]:
df['Type of Meal']

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
5           Dinner
6           Dinner
7        Breakfast
8            Lunch
9           Dinner
10          Dinner
11       Breakfast
12       Breakfast
13           Lunch
14           Lunch
15           Lunch
16          Dinner
17       Breakfast
18           Lunch
19           Lunch
20           Lunch
21       Breakfast
22       Breakfast
23          Dinner
24           Lunch
25       Breakfast
26       Breakfast
27       Breakfast
28           Lunch
29          Dinner
           ...
14332       Dinner
14333       Dinner
14334    Breakfast
14335       Dinner
14336       Dinner
14337       Dinner
14338       Dinner
14339    Breakfast
14340        Lunch
14341       Dinner
14342       Dinner
14343       Dinner
14344    Breakfast
14345    Breakfast
14346    Breakfast
14347    Breakfast
14348       Dinner
14349       Dinner
14350       Dinner
14351       Dinner
14352    Breakfast
14353        Lunch
14354    Breakfast
14355        Lunch
14356    Breakfast
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
14361          NaN
Name: Type of Meal, Length: 14362, dtype: category
Categories (3, object): [Breakfast, Dinner, Lunch]

In [16]:
df['Meal Price'] = df['Meal Price'].astype('int')

In [17]:
df.shape

(14361, 9)

In [30]:
df.loc[70000,'Meal Price'] = 'Not a number but string'

In [31]:
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14,Dinner,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320,Breakfast,False
8,CK331XXNIBQT81QL,2015-05-23,CTZSFFKQTY7SBZ4J,36MFTZOYMTAJP1RK,2015-05-18 13:00:00+02:00,['Cheryl Feaster' 'Amanda Knowles' 'Ginger Hoa...,697,Lunch,False
9,FESGKOQN2OZZWXY3,2016-01-10,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 22:00:00+01:00,['Glenn Gould' 'Amanda Knowles' 'Ginger Hoagla...,451,Dinner,False
10,YITOTLOF0MWZ0VYX,2016-10-03,RGYX8772307H78ON,36MFTZOYMTAJP1RK,2016-10-01 22:00:00+02:00,['Ginger Hoagland' 'Amanda Knowles' 'Michael W...,263,Dinner,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755,Breakfast,False
13,W1Y086SRAVUZU1AL,2017-09-17,8IUOYVS031QPROUG,36MFTZOYMTAJP1RK,2017-09-14 13:00:00+02:00,['Bret Adams'],469,Lunch,False
14,WKB58Q8BHLOFQAB5,2016-08-31,E2K2TQUMENXSI9RP,36MFTZOYMTAJP1RK,2016-09-03 14:00:00+02:00,['Michael White' 'Ginger Hoagland' 'Bret Adams'],502,Lunch,False
15,N8DOG58MW238BHA9,2018-12-25,KFR2TAYXZSVCHAA2,36MFTZOYMTAJP1RK,2018-12-20 12:00:00+01:00,['Ginger Hoagland' 'Cheryl Feaster' 'Glenn Gou...,829,Lunch,False
16,DPDV9UGF0SUCYTGW,2017-05-25,6YV61SH7W9ECUZP0,36MFTZOYMTAJP1RK,2017-05-24 22:00:00+02:00,['Michael White'],708,Dinner,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475,Breakfast,False
18,LEED1HY47M8BR5VL,2017-10-22,I22P10IQQD06MO45,36MFTZOYMTAJP1RK,2017-10-22 14:00:00+02:00,['Glenn Gould'],27,Lunch,False
19,LSJPNJQLDTIRNWAL,2017-01-27,247IIVNN6CXGWINB,36MFTZOYMTAJP1RK,2017-01-23 13:00:00+01:00,['Amanda Knowles' 'Bret Adams'],672,Lunch,False
20,6UX5RMHJ1GK1F9YQ,2014-08-24,LL4AOPXDM8V5KP5S,H3JRC7XX7WJAD4ZO,2014-08-27 12:00:00+02:00,['Anthony Emerson' 'Irvin Gentry' 'Melba Inlow'],552,Lunch,False
21,5SYB15QEFWD1E4Q4,2017-07-09,KZI0VRU30GLSDYHA,H3JRC7XX7WJAD4ZO,2017-07-13 08:00:00+02:00,['Anthony Emerson' 'Emma Steitz' 'Melba Inlow'...,191,Breakfast,False
22,W5S8VZ61WJONS4EE,2017-03-25,XPSPBQF1YLIG26N1,H3JRC7XX7WJAD4ZO,2017-03-25 07:00:00+01:00,['Irvin Gentry' 'Kelly Killebrew'],471,Breakfast,False
23,795SVIJKO8KS3ZEL,2015-01-05,HHTLB8M9U0TGC7Z4,H3JRC7XX7WJAD4ZO,2015-01-06 22:00:00+01:00,['Emma Steitz'],588,Dinner,False
24,8070KEFYSSPWPCD0,2014-08-05,VZ2OL0LREO8V9RKF,H3JRC7XX7WJAD4ZO,2014-08-09 12:00:00+02:00,['Lewis Eyre'],98,Lunch,False
25,RUQOHROBGBOSNUO4,2016-06-10,R3LFUK1WFDODC1YF,H3JRC7XX7WJAD4ZO,2016-06-09 08:00:00+02:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,516,Breakfast,False
26,6P91QRADC2O9WOVT,2016-09-25,L2F2HEGB6Q141080,H3JRC7XX7WJAD4ZO,2016-09-26 07:00:00+02:00,['Kelly Killebrew' 'Lewis Eyre' 'Irvin Gentry'...,664,Breakfast,False
27,AV70ZTPG7WYIZBHM,2014-01-30,I1UBHXL9U2FK61GV,H3JRC7XX7WJAD4ZO,2014-02-01 08:00:00+01:00,['Anthony Emerson'],323,Breakfast,False
28,N8DEX5RIZLY2TN9S,2018-01-21,O2LFIKLLHXXTWEZL,H3JRC7XX7WJAD4ZO,2018-01-19 13:00:00+01:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,415,Lunch,False
29,C06H3L3ZMTPHZYE7,2014-09-28,V7V5MTWB9PF1FKXA,HB25MDZR0MGCQUGX,2014-09-26 20:00:00+02:00,['Sherika Yates' 'Cheryl Wooster'],71,Dinner,False
...,...,...,...,...,...,...,...,...,...
14333,I8ETPJL2ZKCJ9V31,2018-02-14,KYOD99ZARRULFD9O,0U8AFJ6DNBIN85H5,2018-02-15 21:00:00+01:00,['Guadalupe Cothran'],149,Dinner,False
14334,9V2JTBHJHGXM17YP,2017-08-31,IK6NNX06TWRVV441,0U8AFJ6DNBIN85H5,2017-08-26 09:00:00+02:00,['Guadalupe Cothran'],210,Breakfast,False
14335,AHZZZIH8OYH62WK6,2015-03-21,YZ5EETAK37GXRGLA,0U8AFJ6DNBIN85H5,2015-03-23 22:00:00+01:00,['Guadalupe Cothran'],169,Dinner,False
14336,QWQBKDEPWBTS9PWN,2017-10-14,6WIS45X2AULRSRXY,0U8AFJ6DNBIN85H5,2017-10-10 21:00:00+02:00,['Guadalupe Cothran'],84,Dinner,False
14337,6CA3J1AQXQDBHSLG,2017-10-25,T9EX3KFP454B81WJ,0U8AFJ6DNBIN85H5,2017-10-28 20:00:00+02:00,['Guadalupe Cothran'],689,Dinner,False
14338,JZ7CEII2KA5X2O1J,2014-02-21,XTK5ASZRH7XISG03,0U8AFJ6DNBIN85H5,2014-02-21 21:00:00+01:00,['Guadalupe Cothran'],34,Dinner,False
14339,7HYE89IVYLOGR06H,2016-11-21,VPBGO2TJUPPYDCUQ,0U8AFJ6DNBIN85H5,2016-11-22 09:00:00+01:00,['Guadalupe Cothran'],450,Breakfast,False
14340,MJ6503PVTFOOWW85,2015-04-08,7INBVFYDEFZW3JRH,0U8AFJ6DNBIN85H5,2015-04-12 12:00:00+02:00,['Guadalupe Cothran'],587,Lunch,False
14341,GSZRQ3CAI4N2R7AH,2015-07-06,Z0RFX4UF01N6IML8,0U8AFJ6DNBIN85H5,2015-07-04 22:00:00+02:00,['Guadalupe Cothran'],337,Dinner,False
14342,YKPIQQGOJ8MQNRL2,2014-08-01,GMRVJJSCEONN26BM,EXG1SAAV114JBRUI,2014-07-29 21:00:00+02:00,['Garland Evans'],563,Dinner,False
14343,DFP1XIAEEPRRCIYN,2014-03-11,TI4RNL9Q9AM582Z8,EXG1SAAV114JBRUI,2014-03-14 22:00:00+01:00,['Garland Evans'],80,Dinner,False
14344,2KLYROPGJSQ0FOMZ,2014-02-27,FPVQVPA2XG34WJ0U,EXG1SAAV114JBRUI,2014-02-26 08:00:00+01:00,['Garland Evans'],98,Breakfast,False
14345,6675GX3S0OAJPDKZ,2014-07-11,PRB5289BCBIZAQ9K,EXG1SAAV114JBRUI,2014-07-09 08:00:00+02:00,['Garland Evans'],607,Breakfast,False
14346,BW0CA5231PZO0XOS,2018-10-17,VC5E56ZY334XUIOP,EXG1SAAV114JBRUI,2018-10-17 09:00:00+02:00,['Garland Evans'],491,Breakfast,False
14347,DLDKGITZ0UNYHT43,2016-04-24,NJQG6SB6ENCM7YEH,EXG1SAAV114JBRUI,2016-04-21 07:00:00+02:00,['Garland Evans'],599,Breakfast,False
14348,WFMML9AYMAJHCPGW,2018-09-13,CMUX43V48Z08VER4,EXG1SAAV114JBRUI,2018-09-12 20:00:00+02:00,['Garland Evans'],166,Dinner,False
14349,9HBLF8NE7BGD171Z,2018-12-05,0RB51ZDJ96JGACE9,EXG1SAAV114JBRUI,2018-12-05 22:00:00+01:00,['Garland Evans'],681,Dinner,False
14350,5PQXBAEK3VL0QAWV,2016-06-23,WOMQLYX5G25GK4TN,EXG1SAAV114JBRUI,2016-06-27 22:00:00+02:00,['Garland Evans'],494,Dinner,False
14351,JK3O77YLPPKATNIC,2015-02-09,MHJPSGYWM9PZX48I,EXG1SAAV114JBRUI,2015-02-07 22:00:00+01:00,['Garland Evans'],691,Dinner,False
14352,E59KNFNJHETH0E5N,2016-02-28,9RZXZKYFJ6KPW3PK,EXG1SAAV114JBRUI,2016-02-25 07:00:00+01:00,['Garland Evans'],508,Breakfast,False
14353,GTMA8STBW2AT2T66,2016-05-26,C2VQENW0NFB9Q73B,I27J9NPYES4BIXBR,2016-05-22 13:00:00+02:00,['Margo Deslauriers' 'Kenisha Ordonez' 'Dougla...,125,Lunch,False
14354,F9C1COWYTYZNZ1L2,2015-11-21,24I0CETQXKM1T3Q6,I27J9NPYES4BIXBR,2015-11-21 09:00:00+01:00,['Kenisha Ordonez'],569,Breakfast,False
14355,KD2ZGZXDYJ78LCZI,2016-08-19,JLNDD8L98O33WQR1,I27J9NPYES4BIXBR,2016-08-21 14:00:00+02:00,['Sharon Goines'],300,Lunch,False
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN
70000,NaN,NaN,NaN,NaN,NaN,NaN,Not a number but string,NaN,NaN

'NaN' and 'NaT' 
NaN - Not a number
NaT - Not a time

In [32]:
import numpy as np
df['Test_column'] = np.nan

In [33]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Test_column
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,NaN
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,NaN
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,NaN
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False,NaN

In [34]:
df['Test_column'] = None

In [35]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Test_column
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,None
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,None
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,None
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,None
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False,None

In [36]:
df = df.drop(columns = ['Test_column'])

In [41]:
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False

## Apply
Signature: df.apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

In [42]:
lst= []
for i in df['Meal Price']:
    lst.append(i*i)

In [43]:
lst

[219961.0,
 484.0,
 98596.0,
 191844.0,
 476100.0,
 32761.0,
 196.0,
 102400.0,
 485809.0,
 203401.0,
 69169.0,
 44100.0,
 570025.0,
 219961.0,
 252004.0,
 687241.0,
 501264.0,
 225625.0,
 729.0,
 451584.0,
 304704.0,
 36481.0,
 221841.0,
 345744.0,
 9604.0,
 266256.0,
 440896.0,
 104329.0,
 172225.0,
 5041.0,
 160000.0,
 400689.0,
 166464.0,
 106276.0,
 355216.0,
 236196.0,
 561001.0,
 105625.0,
 228484.0,
 1936.0,
 219024.0,
 138384.0,
 196249.0,
 116281.0,
 10816.0,
 151321.0,
 25281.0,
 53824.0,
 17956.0,
 88804.0,
 148996.0,
 356409.0,
 525625.0,
 48400.0,
 163216.0,
 218089.0,
 226576.0,
 541696.0,
 388129.0,
 11449.0,
 390625.0,
 4356.0,
 230400.0,
 40000.0,
 107584.0,
 346921.0,
 961.0,
 478864.0,
 279841.0,
 240100.0,
 19321.0,
 547600.0,
 348100.0,
 161604.0,
 25600.0,
 442225.0,
 278784.0,
 31684.0,
 332929.0,
 124609.0,
 81225.0,
 265225.0,
 70225.0,
 459684.0,
 1156.0,
 395641.0,
 70756.0,
 265225.0,
 237169.0,
 79524.0,
 207025.0,
 438244.0,
 43264.0,
 164836.0,
 14400.0,
 426409.0,
 157609.0,
 350464.0,
 473344.0,
 67081.0,
 21904.0,
 21316.0,
 1369.0,
 83521.0,
 155236.0,
 266256.0,
 386884.0,
 286225.0,
 364816.0,
 81796.0,
 531441.0,
 2809.0,
 276676.0,
 55696.0,
 131769.0,
 55225.0,
 18225.0,
 984064.0,
 42849.0,
 195364.0,
 3136.0,
 25281.0,
 3364.0,
 439569.0,
 442225.0,
 62500.0,
 3025.0,
 148225.0,
 495616.0,
 599076.0,
 57600.0,
 51984.0,
 11881.0,
 1681.0,
 29929.0,
 59536.0,
 152100.0,
 509796.0,
 68644.0,
 467856.0,
 309136.0,
 113569.0,
 24336.0,
 15376.0,
 408321.0,
 319225.0,
 311364.0,
 155236.0,
 273529.0,
 361.0,
 484416.0,
 144400.0,
 498436.0,
 69169.0,
 508369.0,
 226576.0,
 338724.0,
 1521.0,
 597529.0,
 212521.0,
 15625.0,
 314721.0,
 306916.0,
 330625.0,
 18496.0,
 18496.0,
 443556.0,
 521284.0,
 160000.0,
 452929.0,
 315844.0,
 350464.0,
 47089.0,
 349281.0,
 744769.0,
 266256.0,
 218089.0,
 600625.0,
 403225.0,
 139876.0,
 600625.0,
 361.0,
 82369.0,
 115600.0,
 109561.0,
 14641.0,
 471969.0,
 216225.0,
 253009.0,
 611524.0,
 33489.0,
 137641.0,
 184900.0,
 131769.0,
 44944.0,
 334084.0,
 113569.0,
 128881.0,
 12100.0,
 219024.0,
 497025.0,
 188356.0,
 529.0,
 36864.0,
 208849.0,
 318096.0,
 379456.0,
 442225.0,
 380689.0,
 178929.0,
 1521.0,
 336400.0,
 219024.0,
 10000.0,
 160000.0,
 253009.0,
 18769.0,
 167281.0,
 42436.0,
 114921.0,
 139876.0,
 724201.0,
 119716.0,
 96721.0,
 129600.0,
 22500.0,
 58564.0,
 680625.0,
 278784.0,
 683929.0,
 128881.0,
 583696.0,
 42025.0,
 678976.0,
 123201.0,
 312481.0,
 69169.0,
 379456.0,
 51984.0,
 64009.0,
 529.0,
 49284.0,
 120409.0,
 48841.0,
 182329.0,
 11025.0,
 5776.0,
 145161.0,
 70756.0,
 328329.0,
 722500.0,
 33489.0,
 51529.0,
 24964.0,
 21025.0,
 1089.0,
 173889.0,
 13689.0,
 21025.0,
 484.0,
 9409.0,
 101124.0,
 900.0,
 86436.0,
 176400.0,
 12321.0,
 67081.0,
 242064.0,
 110889.0,
 335241.0,
 488601.0,
 391876.0,
 1681.0,
 276676.0,
 77284.0,
 303601.0,
 10201.0,
 531441.0,
 295936.0,
 129600.0,
 167281.0,
 641601.0,
 220900.0,
 112225.0,
 180625.0,
 154449.0,
 27889.0,
 136161.0,
 158404.0,
 136900.0,
 273529.0,
 198916.0,
 81225.0,
 147456.0,
 16129.0,
 73441.0,
 180625.0,
 1681.0,
 48841.0,
 266256.0,
 306916.0,
 1296.0,
 139876.0,
 1024.0,
 228484.0,
 244036.0,
 298116.0,
 150544.0,
 13689.0,
 389376.0,
 22801.0,
 404496.0,
 220900.0,
 341056.0,
 219024.0,
 14400.0,
 102400.0,
 30276.0,
 211600.0,
 139129.0,
 529984.0,
 43264.0,
 97344.0,
 495616.0,
 48841.0,
 36100.0,
 366025.0,
 492804.0,
 35344.0,
 573049.0,
 18225.0,
 1089.0,
 416025.0,
 174724.0,
 3969.0,
 617796.0,
 131044.0,
 250000.0,
 71289.0,
 41616.0,
 143641.0,
 126025.0,
 111556.0,
 1444.0,
 19881.0,
 394384.0,
 306916.0,
 270400.0,
 14400.0,
 384400.0,
 59049.0,
 264196.0,
 172225.0,
 320356.0,
 36100.0,
 329476.0,
 739600.0,
 594441.0,
 102400.0,
 160801.0,
 4624.0,
 57121.0,
 8649.0,
 262144.0,
 547600.0,
 616225.0,
 308025.0,
 361.0,
 271441.0,
 380689.0,
 184041.0,
 403225.0,
 94249.0,
 1296.0,
 59049.0,
 6241.0,
 121801.0,
 44521.0,
 52441.0,
 279841.0,
 255025.0,
 181476.0,
 227529.0,
 301401.0,
 156025.0,
 516961.0,
 223729.0,
 18225.0,
 9409.0,
 181476.0,
 68121.0,
 430336.0,
 3364.0,
 416025.0,
 465124.0,
 48841.0,
 3721.0,
 4900.0,
 16900.0,
 841.0,
 81796.0,
 556516.0,
 48841.0,
 944784.0,
 78961.0,
 781456.0,
 69169.0,
 41616.0,
 66049.0,
 541696.0,
 27556.0,
 112225.0,
 363609.0,
 33489.0,
 413449.0,
 173889.0,
 758641.0,
 20449.0,
 5184.0,
 676.0,
 161604.0,
 141376.0,
 145161.0,
 367236.0,
 309136.0,
 600625.0,
 197136.0,
 361.0,
 60025.0,
 355216.0,
 33489.0,
 99856.0,
 527076.0,
 1600.0,
 28900.0,
 591361.0,
 129600.0,
 1764.0,
 247009.0,
 660969.0,
 720801.0,
 274576.0,
 11236.0,
 455625.0,
 9604.0,
 323761.0,
 176400.0,
 388129.0,
 163216.0,
 208849.0,
 309136.0,
 329476.0,
 487204.0,
 42025.0,
 97969.0,
 3481.0,
 162409.0,
 518400.0,
 649636.0,
 263169.0,
 17424.0,
 207936.0,
 214369.0,
 113569.0,
 423801.0,
 87025.0,
 6561.0,
 24964.0,
 64516.0,
 286225.0,
 302500.0,
 367236.0,
 148996.0,
 108241.0,
 439569.0,
 84681.0,
 506944.0,
 34596.0,
 232324.0,
 55225.0,
 66049.0,
 219024.0,
 193600.0,
 49729.0,
 2704.0,
 624100.0,
 311364.0,
 122500.0,
 446224.0,
 16129.0,
 339889.0,
 90000.0,
 484416.0,
 287296.0,
 692224.0,
 94249.0,
 462400.0,
 547600.0,
 391876.0,
 121104.0,
 42025.0,
 670761.0,
 715716.0,
 159201.0,
 109561.0,
 504100.0,
 109561.0,
 16900.0,
 123201.0,
 630436.0,
 20164.0,
 837225.0,
 395641.0,
 288369.0,
 225625.0,
 336400.0,
 190096.0,
 8281.0,
 648025.0,
 22500.0,
 45369.0,
 370881.0,
 419904.0,
 169.0,
 555025.0,
 534361.0,
 1521.0,
 157609.0,
 285156.0,
 88209.0,
 490000.0,
 2704.0,
 65025.0,
 561001.0,
 396900.0,
 244036.0,
 64.0,
 11236.0,
 17956.0,
 1369.0,
 5184.0,
 135424.0,
 91809.0,
 170569.0,
 368449.0,
 289.0,
 34596.0,
 656100.0,
 185761.0,
 494209.0,
 535824.0,
 303601.0,
 51076.0,
 75076.0,
 306916.0,
 106276.0,
 297025.0,
 306916.0,
 26896.0,
 24336.0,
 63504.0,
 143641.0,
 362404.0,
 355216.0,
 527076.0,
 80089.0,
 207025.0,
 253009.0,
 529.0,
 36100.0,
 490000.0,
 68121.0,
 101124.0,
 436921.0,
 53361.0,
 288369.0,
 586756.0,
 370881.0,
 447561.0,
 438244.0,
 579121.0,
 473344.0,
 456976.0,
 263169.0,
 173889.0,
 419904.0,
 54289.0,
 15625.0,
 156025.0,
 430336.0,
 168921.0,
 562500.0,
 15625.0,
 443556.0,
 99225.0,
 90000.0,
 136900.0,
 230400.0,
 499849.0,
 19321.0,
 574564.0,
 56644.0,
 900.0,
 405769.0,
 2304.0,
 454276.0,
 544644.0,
 114244.0,
 18496.0,
 384400.0,
 195364.0,
 837225.0,
 198025.0,
 194481.0,
 297025.0,
 552049.0,
 265225.0,
 302500.0,
 149769.0,
 628849.0,
 43681.0,
 13689.0,
 676.0,
 574564.0,
 247009.0,
 552049.0,
 344569.0,
 4900.0,
 27225.0,
 33856.0,
 126025.0,
 22801.0,
 54756.0,
 88804.0,
 42436.0,
 125316.0,
 275625.0,
 18225.0,
 15625.0,
 67600.0,
 348100.0,
 1225.0,
 670761.0,
 93025.0,
 266256.0,
 567009.0,
 66049.0,
 195364.0,
 228484.0,
 266256.0,
 23716.0,
 3136.0,
 366025.0,
 166464.0,
 176400.0,
 72900.0,
 18496.0,
 147456.0,
 44944.0,
 286225.0,
 26244.0,
 341056.0,
 219961.0,
 21025.0,
 171396.0,
 695556.0,
 6889.0,
 225.0,
 298116.0,
 126736.0,
 12321.0,
 258064.0,
 328329.0,
 261121.0,
 990025.0,
 605284.0,
 155236.0,
 815409.0,
 159201.0,
 6889.0,
 108241.0,
 36100.0,
 250000.0,
 148996.0,
 441.0,
 343396.0,
 5476.0,
 484416.0,
 439569.0,
 254016.0,
 155236.0,
 374544.0,
 562500.0,
 151321.0,
 442225.0,
 126025.0,
 117649.0,
 45369.0,
 11449.0,
 157609.0,
 9604.0,
 553536.0,
 215296.0,
 281961.0,
 431649.0,
 660969.0,
 207936.0,
 283024.0,
 54289.0,
 758641.0,
 188356.0,
 707281.0,
 440896.0,
 152881.0,
 129600.0,
 24964.0,
 310249.0,
 257049.0,
 306916.0,
 40000.0,
 434281.0,
 338724.0,
 14400.0,
 66049.0,
 521284.0,
 288369.0,
 128164.0,
 4489.0,
 454276.0,
 93025.0,
 273529.0,
 346921.0,
 11881.0,
 91204.0,
 131769.0,
 28900.0,
 719104.0,
 169.0,
 186624.0,
 20449.0,
 194481.0,
 366025.0,
 17161.0,
 256.0,
 145924.0,
 151321.0,
 448900.0,
 5184.0,
 309136.0,
 774400.0,
 63504.0,
 65536.0,
 659344.0,
 625.0,
 622521.0,
 196.0,
 24336.0,
 525625.0,
 134689.0,
 99856.0,
 495616.0,
 207025.0,
 454276.0,
 452929.0,
 599076.0,
 24336.0,
 4489.0,
 237169.0,
 6889.0,
 537289.0,
 2209.0,
 73441.0,
 398161.0,
 271441.0,
 454276.0,
 390625.0,
 14641.0,
 2704.0,
 72361.0,
 667489.0,
 131769.0,
 54289.0,
 116281.0,
 21609.0,
 18769.0,
 99856.0,
 248004.0,
 59049.0,
 289.0,
 454276.0,
 79524.0,
 370881.0,
 148996.0,
 157609.0,
 82944.0,
 4761.0,
 182329.0,
 80656.0,
 100.0,
 20164.0,
 224676.0,
 395641.0,
 297025.0,
 552049.0,
 174724.0,
 78961.0,
 2704.0,
 422500.0,
 76176.0,
 77841.0,
 381924.0,
 193600.0,
 30625.0,
 2304.0,
 11449.0,
 39204.0,
 213444.0,
 670761.0,
 91204.0,
 252004.0,
 654481.0,
 506944.0,
 139129.0,
 77841.0,
 380689.0,
 261121.0,
 303601.0,
 223729.0,
 75076.0,
 1225.0,
 459684.0,
 383161.0,
 21609.0,
 380689.0,
 418609.0,
 159201.0,
 498436.0,
 44944.0,
 384400.0,
 208849.0,
 431649.0,
 29241.0,
 207936.0,
 14161.0,
 609961.0,
 376996.0,
 10609.0,
 549081.0,
 589824.0,
 199809.0,
 216225.0,
 77284.0,
 552049.0,
 35721.0,
 9604.0,
 559504.0,
 614656.0,
 180625.0,
 110224.0,
 375769.0,
 69169.0,
 1444.0,
 676.0,
 67600.0,
 61009.0,
 675684.0,
 1089.0,
 495616.0,
 116281.0,
 491401.0,
 207936.0,
 389376.0,
 85264.0,
 65025.0,
 55225.0,
 662596.0,
 27225.0,
 294849.0,
 3249.0,
 308025.0,
 194481.0,
 150544.0,
 481636.0,
 35344.0,
 232324.0,
 253009.0,
 403225.0,
 7396.0,
 366025.0,
 213444.0,
 57121.0,
 17424.0,
 459684.0,
 113569.0,
 312481.0,
 25921.0,
 692224.0,
 1521.0,
 504100.0,
 383161.0,
 349281.0,
 144.0,
 116964.0,
 455625.0,
 137641.0,
 358801.0,
 22201.0,
 427716.0,
 80656.0,
 16641.0,
 226576.0,
 41616.0,
 767376.0,
 23409.0,
 15876.0,
 505521.0,
 12996.0,
 1369.0,
 45796.0,
 495616.0,
 16641.0,
 783225.0,
 399424.0,
 675684.0,
 348100.0,
 370881.0,
 14400.0,
 439569.0,
 176400.0,
 702244.0,
 256036.0,
 39601.0,
 15129.0,
 173889.0,
 226576.0,
 131769.0,
 73441.0,
 217156.0,
 484.0,
 498436.0,
 64516.0,
 44944.0,
 63001.0,
 267289.0,
 172225.0,
 276676.0,
 474721.0,
 11236.0,
 393129.0,
 22500.0,
 33124.0,
 38416.0,
 255025.0,
 59049.0,
 136900.0,
 30976.0,
 72900.0,
 23716.0,
 60025.0,
 160000.0,
 76176.0,
 2209.0,
 25600.0,
 218089.0,
 369664.0,
 204304.0,
 497025.0,
 576081.0,
 357604.0,
 648025.0,
 514089.0,
 13456.0,
 35344.0,
 122500.0,
 11449.0,
 676.0,
 151321.0,
 219024.0,
 412164.0,
 54289.0,
 177241.0,
 2601.0,
 370881.0,
 108900.0,
 49.0,
 260100.0,
 212521.0,
 343396.0,
 11025.0,
 543169.0,
 72900.0,
 143641.0,
 185761.0,
 101761.0,
 197136.0,
 187489.0,
 57600.0,
 38809.0,
 529.0,
 136900.0,
 ...]

In [44]:
df['Meal Squared'] = lst

In [48]:
def square(x):
    return x*x
df['Meal Squared func'] = df['Meal Price'].apply(square)

In [46]:
df['Meal Squared apply'] = df['Meal Price'].apply(lambda x : x*x)

In [49]:
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared,Meal Squared apply,Meal Squared func
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329,Breakfast,False,108241.0,108241.0,108241.0
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False,78400.0,78400.0,78400.0
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False,2401.0,2401.0,2401.0
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False,6561.0,6561.0,6561.0
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False,44100.0,44100.0,44100.0

In [50]:
df.loc[60000,'Meal Squared'] = "A String value"

In [52]:
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared,Meal Squared apply,Meal Squared func
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False,78400,78400.0,78400.0
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False,2401,2401.0,2401.0
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False,6561,6561.0,6561.0
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False,44100,44100.0,44100.0
60000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A String value,NaN,NaN

In [51]:
df['Meal Squared'].apply(lambda x: type(x)).value_counts()

<class 'float'>    14361
<class 'str'>          1
Name: Meal Squared, dtype: int64

In [55]:
df['Meal Squared']['(critera to access rows)']

219961.0

In [62]:
df['Meal Squared'][df['Meal Squared'].apply(lambda x: isinstance(x,str))].index

Int64Index([60000], dtype='int64')

In [65]:
df['Meal Squared'] = pd.to_numeric(df['Meal Squared'], errors = 'coerce')

In [70]:
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared,Meal Squared apply,Meal Squared func
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280,Lunch,False,78400.000000,78400.0,78400.0
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False,2401.000000,2401.0,2401.0
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False,6561.000000,6561.0,6561.0
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False,44100.000000,44100.0,44100.0
60000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,217762.268226,NaN,NaN

In [69]:
df['Meal Squared'] = df['Meal Squared'].fillna(df['Meal Squared'].mean())

In [72]:
df['Meal Squared apply'] = df['Meal Squared apply'].fillna(df['Meal Squared apply'].median())

In [71]:
df['Meal Squared'].astype(int)

0        219961
1           484
2         98596
3        191844
4        476100
5         32761
6           196
7        102400
8        485809
9        203401
10        69169
11        44100
12       570025
13       219961
14       252004
15       687241
16       501264
17       225625
18          729
19       451584
20       304704
21        36481
22       221841
23       345744
24         9604
25       266256
26       440896
27       104329
28       172225
29         5041
          ...
14332     46225
14333     22201
14334     44100
14335     28561
14336      7056
14337    474721
14338      1156
14339    202500
14340    344569
14341    113569
14342    316969
14343      6400
14344      9604
14345    368449
14346    241081
14347    358801
14348     27556
14349    463761
14350    244036
14351    477481
14352    258064
14353     15625
14354    323761
14355     90000
14356    108241
14357     78400
14358      2401
14359      6561
14360     44100
60000    217762
Name: Meal Squared, Length: 14362, dtype: int32

In [73]:
df['Meal Squared func'] = df['Meal Squared func'].fillna(0)
df['Meal Squared func'] = df['Meal Squared func'].replace(0,df['Meal Squared apply'].median())

In [76]:
df['Date'] = df['Date'].astype('datetime64')

In [77]:
df.dtypes

Order Id                      object
Date                  datetime64[ns]
Meal Id                       object
Company Id                    object
Date of Meal                  object
Participants                  object
Meal Price                    object
Type of Meal                  object
Heroes Adjustment             object
Meal Squared                 float64
Meal Squared apply           float64
Meal Squared func            float64
dtype: object

In [78]:
df['Date'].dt.date

0        2016-05-27
1        2018-09-27
2        2014-08-24
3        2014-04-12
4        2015-07-28
5        2014-07-21
6        2014-04-29
7        2014-05-08
8        2015-05-23
9        2016-01-10
10       2016-10-03
11       2018-07-23
12       2016-12-15
13       2017-09-17
14       2016-08-31
15       2018-12-25
16       2017-05-25
17       2018-06-20
18       2017-10-22
19       2017-01-27
20       2014-08-24
21       2017-07-09
22       2017-03-25
23       2015-01-05
24       2014-08-05
25       2016-06-10
26       2016-09-25
27       2014-01-30
28       2018-01-21
29       2014-09-28
            ...
14332    2014-02-09
14333    2018-02-14
14334    2017-08-31
14335    2015-03-21
14336    2017-10-14
14337    2017-10-25
14338    2014-02-21
14339    2016-11-21
14340    2015-04-08
14341    2015-07-06
14342    2014-08-01
14343    2014-03-11
14344    2014-02-27
14345    2014-07-11
14346    2018-10-17
14347    2016-04-24
14348    2018-09-13
14349    2018-12-05
14350    2016-06-23
14351    2015-02-09
14352    2016-02-28
14353    2016-05-26
14354    2015-11-21
14355    2016-08-19
14356    2017-08-31
14357    2018-01-12
14358    2016-06-30
14359    2016-04-10
14360    2015-07-19
60000           NaT
Name: Date, Length: 14362, dtype: object

In [79]:
df['Date'].dt.month_name()

0              May
1        September
2           August
3            April
4             July
5             July
6            April
7              May
8              May
9          January
10         October
11            July
12        December
13       September
14          August
15        December
16             May
17            June
18         October
19         January
20          August
21            July
22           March
23         January
24          August
25            June
26       September
27         January
28         January
29       September
           ...
14332     February
14333     February
14334       August
14335        March
14336      October
14337      October
14338     February
14339     November
14340        April
14341         July
14342       August
14343        March
14344     February
14345         July
14346      October
14347        April
14348    September
14349     December
14350         June
14351     February
14352     February
14353          May
14354     November
14355       August
14356       August
14357      January
14358         June
14359        April
14360         July
60000          NaN
Name: Date, Length: 14362, dtype: object

In [80]:
df['Date'].dt.weekday_name

0           Friday
1         Thursday
2           Sunday
3         Saturday
4          Tuesday
5           Monday
6          Tuesday
7         Thursday
8         Saturday
9           Sunday
10          Monday
11          Monday
12        Thursday
13          Sunday
14       Wednesday
15         Tuesday
16        Thursday
17       Wednesday
18          Sunday
19          Friday
20          Sunday
21          Sunday
22        Saturday
23          Monday
24         Tuesday
25          Friday
26          Sunday
27        Thursday
28          Sunday
29          Sunday
           ...
14332       Sunday
14333    Wednesday
14334     Thursday
14335     Saturday
14336     Saturday
14337    Wednesday
14338       Friday
14339       Monday
14340    Wednesday
14341       Monday
14342       Friday
14343      Tuesday
14344     Thursday
14345       Friday
14346    Wednesday
14347       Sunday
14348     Thursday
14349    Wednesday
14350     Thursday
14351       Monday
14352       Sunday
14353     Thursday
14354     Saturday
14355       Friday
14356     Thursday
14357       Friday
14358     Thursday
14359       Sunday
14360       Sunday
60000          NaN
Name: Date, Length: 14362, dtype: object

In [81]:
df['Date'].dt.quarter

0        2.0
1        3.0
2        3.0
3        2.0
4        3.0
5        3.0
6        2.0
7        2.0
8        2.0
9        1.0
10       4.0
11       3.0
12       4.0
13       3.0
14       3.0
15       4.0
16       2.0
17       2.0
18       4.0
19       1.0
20       3.0
21       3.0
22       1.0
23       1.0
24       3.0
25       2.0
26       3.0
27       1.0
28       1.0
29       3.0
        ...
14332    1.0
14333    1.0
14334    3.0
14335    1.0
14336    4.0
14337    4.0
14338    1.0
14339    4.0
14340    2.0
14341    3.0
14342    3.0
14343    1.0
14344    1.0
14345    3.0
14346    4.0
14347    2.0
14348    3.0
14349    4.0
14350    2.0
14351    1.0
14352    1.0
14353    2.0
14354    4.0
14355    3.0
14356    3.0
14357    1.0
14358    2.0
14359    2.0
14360    3.0
60000    NaN
Name: Date, Length: 14362, dtype: float64

In [82]:
df['Date'].dt.year

0        2016.0
1        2018.0
2        2014.0
3        2014.0
4        2015.0
5        2014.0
6        2014.0
7        2014.0
8        2015.0
9        2016.0
10       2016.0
11       2018.0
12       2016.0
13       2017.0
14       2016.0
15       2018.0
16       2017.0
17       2018.0
18       2017.0
19       2017.0
20       2014.0
21       2017.0
22       2017.0
23       2015.0
24       2014.0
25       2016.0
26       2016.0
27       2014.0
28       2018.0
29       2014.0
          ...
14332    2014.0
14333    2018.0
14334    2017.0
14335    2015.0
14336    2017.0
14337    2017.0
14338    2014.0
14339    2016.0
14340    2015.0
14341    2015.0
14342    2014.0
14343    2014.0
14344    2014.0
14345    2014.0
14346    2018.0
14347    2016.0
14348    2018.0
14349    2018.0
14350    2016.0
14351    2015.0
14352    2016.0
14353    2016.0
14354    2015.0
14355    2016.0
14356    2017.0
14357    2018.0
14358    2016.0
14359    2016.0
14360    2015.0
60000       NaN
Name: Date, Length: 14362, dtype: float64

In [83]:
df['Type of Meal'].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
5           dinner
6           dinner
7        breakfast
8            lunch
9           dinner
10          dinner
11       breakfast
12       breakfast
13           lunch
14           lunch
15           lunch
16          dinner
17       breakfast
18           lunch
19           lunch
20           lunch
21       breakfast
22       breakfast
23          dinner
24           lunch
25       breakfast
26       breakfast
27       breakfast
28           lunch
29          dinner
           ...
14332       dinner
14333       dinner
14334    breakfast
14335       dinner
14336       dinner
14337       dinner
14338       dinner
14339    breakfast
14340        lunch
14341       dinner
14342       dinner
14343       dinner
14344    breakfast
14345    breakfast
14346    breakfast
14347    breakfast
14348       dinner
14349       dinner
14350       dinner
14351       dinner
14352    breakfast
14353        lunch
14354    breakfast
14355        lunch
14356    breakfast
14357        lunch
14358       dinner
14359    breakfast
14360    breakfast
60000          NaN
Name: Type of Meal, Length: 14362, dtype: object

In [84]:
df['Type of Meal'].str.upper()

0        BREAKFAST
1           DINNER
2            LUNCH
3           DINNER
4            LUNCH
5           DINNER
6           DINNER
7        BREAKFAST
8            LUNCH
9           DINNER
10          DINNER
11       BREAKFAST
12       BREAKFAST
13           LUNCH
14           LUNCH
15           LUNCH
16          DINNER
17       BREAKFAST
18           LUNCH
19           LUNCH
20           LUNCH
21       BREAKFAST
22       BREAKFAST
23          DINNER
24           LUNCH
25       BREAKFAST
26       BREAKFAST
27       BREAKFAST
28           LUNCH
29          DINNER
           ...
14332       DINNER
14333       DINNER
14334    BREAKFAST
14335       DINNER
14336       DINNER
14337       DINNER
14338       DINNER
14339    BREAKFAST
14340        LUNCH
14341       DINNER
14342       DINNER
14343       DINNER
14344    BREAKFAST
14345    BREAKFAST
14346    BREAKFAST
14347    BREAKFAST
14348       DINNER
14349       DINNER
14350       DINNER
14351       DINNER
14352    BREAKFAST
14353        LUNCH
14354    BREAKFAST
14355        LUNCH
14356    BREAKFAST
14357        LUNCH
14358       DINNER
14359    BREAKFAST
14360    BREAKFAST
60000          NaN
Name: Type of Meal, Length: 14362, dtype: object

In [85]:
df['Type of Meal'].str.zfill(width = 20)

0        00000000000Breakfast
1        00000000000000Dinner
2        000000000000000Lunch
3        00000000000000Dinner
4        000000000000000Lunch
5        00000000000000Dinner
6        00000000000000Dinner
7        00000000000Breakfast
8        000000000000000Lunch
9        00000000000000Dinner
10       00000000000000Dinner
11       00000000000Breakfast
12       00000000000Breakfast
13       000000000000000Lunch
14       000000000000000Lunch
15       000000000000000Lunch
16       00000000000000Dinner
17       00000000000Breakfast
18       000000000000000Lunch
19       000000000000000Lunch
20       000000000000000Lunch
21       00000000000Breakfast
22       00000000000Breakfast
23       00000000000000Dinner
24       000000000000000Lunch
25       00000000000Breakfast
26       00000000000Breakfast
27       00000000000Breakfast
28       000000000000000Lunch
29       00000000000000Dinner
                 ...
14332    00000000000000Dinner
14333    00000000000000Dinner
14334    00000000000Breakfast
14335    00000000000000Dinner
14336    00000000000000Dinner
14337    00000000000000Dinner
14338    00000000000000Dinner
14339    00000000000Breakfast
14340    000000000000000Lunch
14341    00000000000000Dinner
14342    00000000000000Dinner
14343    00000000000000Dinner
14344    00000000000Breakfast
14345    00000000000Breakfast
14346    00000000000Breakfast
14347    00000000000Breakfast
14348    00000000000000Dinner
14349    00000000000000Dinner
14350    00000000000000Dinner
14351    00000000000000Dinner
14352    00000000000Breakfast
14353    000000000000000Lunch
14354    00000000000Breakfast
14355    000000000000000Lunch
14356    00000000000Breakfast
14357    000000000000000Lunch
14358    00000000000000Dinner
14359    00000000000Breakfast
14360    00000000000Breakfast
60000                     NaN
Name: Type of Meal, Length: 14362, dtype: object

In [86]:
df['Type of Meal'].str.endswith('er')

0        False
1         True
2        False
3         True
4        False
5         True
6         True
7        False
8        False
9         True
10        True
11       False
12       False
13       False
14       False
15       False
16        True
17       False
18       False
19       False
20       False
21       False
22       False
23        True
24       False
25       False
26       False
27       False
28       False
29        True
         ...
14332     True
14333     True
14334    False
14335     True
14336     True
14337     True
14338     True
14339    False
14340    False
14341     True
14342     True
14343     True
14344    False
14345    False
14346    False
14347    False
14348     True
14349     True
14350     True
14351     True
14352    False
14353    False
14354    False
14355    False
14356    False
14357    False
14358     True
14359    False
14360    False
60000      NaN
Name: Type of Meal, Length: 14362, dtype: object

In [87]:
df['Type of Meal']  =df['Type of Meal'].astype('category')

In [89]:
df['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [90]:
df['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
5        1
6        1
7        0
8        2
9        1
10       1
11       0
12       0
13       2
14       2
15       2
16       1
17       0
18       2
19       2
20       2
21       0
22       0
23       1
24       2
25       0
26       0
27       0
28       2
29       1
        ..
14332    1
14333    1
14334    0
14335    1
14336    1
14337    1
14338    1
14339    0
14340    2
14341    1
14342    1
14343    1
14344    0
14345    0
14346    0
14347    0
14348    1
14349    1
14350    1
14351    1
14352    0
14353    2
14354    0
14355    2
14356    0
14357    2
14358    1
14359    0
14360    0
60000   -1
Length: 14362, dtype: int8

In [92]:
df['Type of Meal'].cat.reorder_categories(['Lunch','Dinner','Breakfast'])

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
5           Dinner
6           Dinner
7        Breakfast
8            Lunch
9           Dinner
10          Dinner
11       Breakfast
12       Breakfast
13           Lunch
14           Lunch
15           Lunch
16          Dinner
17       Breakfast
18           Lunch
19           Lunch
20           Lunch
21       Breakfast
22       Breakfast
23          Dinner
24           Lunch
25       Breakfast
26       Breakfast
27       Breakfast
28           Lunch
29          Dinner
           ...
14332       Dinner
14333       Dinner
14334    Breakfast
14335       Dinner
14336       Dinner
14337       Dinner
14338       Dinner
14339    Breakfast
14340        Lunch
14341       Dinner
14342       Dinner
14343       Dinner
14344    Breakfast
14345    Breakfast
14346    Breakfast
14347    Breakfast
14348       Dinner
14349       Dinner
14350       Dinner
14351       Dinner
14352    Breakfast
14353        Lunch
14354    Breakfast
14355        Lunch
14356    Breakfast
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
60000          NaN
Name: Type of Meal, Length: 14362, dtype: category
Categories (3, object): [Lunch, Dinner, Breakfast]

In [93]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared,Meal Squared apply,Meal Squared func
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False,219961.0,219961.0,219961.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False,484.0,484.0,484.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False,98596.0,98596.0,98596.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False,191844.0,191844.0,191844.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False,476100.0,476100.0,476100.0

## Adding rows or Combining dataframes

In [113]:
new_row = {'Order Id':'3224frefdsfd3r24',
           'Date':'2016-04-22',
           'Meal Id':'In423fdsfsf'}

In [114]:
df_test = df.copy()

In [115]:
df_test = df_test.append(new_row,ignore_index=True)

In [116]:
df_test.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal Squared,Meal Squared apply,Meal Squared func
14358,RFK2C21CD7IAOUZT,2016-06-30 00:00:00,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49,Dinner,False,2401.000000,2401.0,2401.0
14359,2UMDU938DTE7D808,2016-04-10 00:00:00,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81,Breakfast,False,6561.000000,6561.0,6561.0
14360,NEER4D5TN6GQV9WA,2015-07-19 00:00:00,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210,Breakfast,False,44100.000000,44100.0,44100.0
14361,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,217762.268226,160000.0,160000.0
14362,3224frefdsfd3r24,2016-04-22,In423fdsfsf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
new_row = {'Order Id':['3224frefdsfd3r24','frdsfdsf34434234'],
           'Date':['2016-04-22','2017-06-24'],
           'Meal Id':['In423fdsfsf','sdgsdgdsg']}

In [119]:
add = pd.DataFrame(new_row)

In [120]:
add

           Order Id        Date      Meal Id
0  3224frefdsfd3r24  2016-04-22  In423fdsfsf
1  frdsfdsf34434234  2017-06-24    sdgsdgdsg

In [128]:
df_new = pd.concat([df_test,add],ignore_index =True)

C:\Users\AADHI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [129]:
df_new.tail()

,Company Id,Date,Date of Meal,Heroes Adjustment,Meal Id,Meal Price,Meal Squared,Meal Squared apply,Meal Squared func,Order Id,Participants,Type of Meal
14360,I27J9NPYES4BIXBR,2015-07-19 00:00:00,2015-07-21 09:00:00+02:00,False,RDLHP30JLO9RYWDR,210,44100.000000,44100.0,44100.0,NEER4D5TN6GQV9WA,['Douglas Villanueva' 'Kenisha Ordonez'],Breakfast
14361,NaN,NaT,NaN,NaN,NaN,NaN,217762.268226,160000.0,160000.0,NaN,NaN,NaN
14362,NaN,2016-04-22,NaN,NaN,In423fdsfsf,NaN,NaN,NaN,NaN,3224frefdsfd3r24,NaN,NaN
14363,NaN,2016-04-22,NaN,NaN,In423fdsfsf,NaN,NaN,NaN,NaN,3224frefdsfd3r24,NaN,NaN
14364,NaN,2017-06-24,NaN,NaN,sdgsdgdsg,NaN,NaN,NaN,NaN,frdsfdsf34434234,NaN,NaN

In [130]:
df_new_withoutignore = pd.concat([df_test,add])

C:\Users\AADHI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [131]:
df_new_withoutignore = df_new_withoutignore.reset_index()

In [132]:
df_new_withoutignore.tail()

,index,Company Id,Date,Date of Meal,Heroes Adjustment,Meal Id,Meal Price,Meal Squared,Meal Squared apply,Meal Squared func,Order Id,Participants,Type of Meal
14360,14360,I27J9NPYES4BIXBR,2015-07-19 00:00:00,2015-07-21 09:00:00+02:00,False,RDLHP30JLO9RYWDR,210,44100.000000,44100.0,44100.0,NEER4D5TN6GQV9WA,['Douglas Villanueva' 'Kenisha Ordonez'],Breakfast
14361,14361,NaN,NaT,NaN,NaN,NaN,NaN,217762.268226,160000.0,160000.0,NaN,NaN,NaN
14362,14362,NaN,2016-04-22,NaN,NaN,In423fdsfsf,NaN,NaN,NaN,NaN,3224frefdsfd3r24,NaN,NaN
14363,0,NaN,2016-04-22,NaN,NaN,In423fdsfsf,NaN,NaN,NaN,NaN,3224frefdsfd3r24,NaN,NaN
14364,1,NaN,2017-06-24,NaN,NaN,sdgsdgdsg,NaN,NaN,NaN,NaN,frdsfdsf34434234,NaN,NaN

In [180]:
import datetime

datetime.datetime.strptime("2014-08-24",'%Y-%m-%d').strftime("%d/%m/%Y")

str

In [179]:
df['Date'].dt.strftime("%d/%m/%Y")

0        27/05/2016
1        27/09/2018
2        24/08/2014
3        12/04/2014
4        28/07/2015
5        21/07/2014
6        29/04/2014
7        08/05/2014
8        23/05/2015
9        10/01/2016
10       03/10/2016
11       23/07/2018
12       15/12/2016
13       17/09/2017
14       31/08/2016
15       25/12/2018
16       25/05/2017
17       20/06/2018
18       22/10/2017
19       27/01/2017
20       24/08/2014
21       09/07/2017
22       25/03/2017
23       05/01/2015
24       05/08/2014
25       10/06/2016
26       25/09/2016
27       30/01/2014
28       21/01/2018
29       28/09/2014
            ...
14332    09/02/2014
14333    14/02/2018
14334    31/08/2017
14335    21/03/2015
14336    14/10/2017
14337    25/10/2017
14338    21/02/2014
14339    21/11/2016
14340    08/04/2015
14341    06/07/2015
14342    01/08/2014
14343    11/03/2014
14344    27/02/2014
14345    11/07/2014
14346    17/10/2018
14347    24/04/2016
14348    13/09/2018
14349    05/12/2018
14350    23/06/2016
14351    09/02/2015
14352    28/02/2016
14353    26/05/2016
14354    21/11/2015
14355    19/08/2016
14356    31/08/2017
14357    12/01/2018
14358    30/06/2016
14359    10/04/2016
14360    19/07/2015
60000           NaT
Name: Date, Length: 14362, dtype: object